.content {
    max-width: 1900px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;

    @include media('<md'){
        grid-template-columns: 1fr;
    }

    &__image {
        max-width: 1500px;
        width: 60vw;
        height: 100vh;

        @include media('<md') {
            width: 100vw;
            height: 60vw;
        }
    }
    &__block {
        max-width: 1500px;
        width: calc(40vw-5px);

        @include media('<md') {
            width: 100vw;
        }
    }
    &__title {
        margin-top: 35vh;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10vh;
        font-weight: 700;
        color: white;

        @include media('<md') {
            margin-top: 0vh;
            font-size: 10vw;
        }
    }
    &__line {
        margin-bottom: 3vh;
        margin-top: 1vh;
        text-align: center;
        color: white;
    }
    &__text {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 1vh;
        font-size: 2vh;
        color: white;

        @include media('<md') {
            font-size: 18px;
        }
    }
    &__button {
        display: block;
        height: 30px;
        width: 80px;
        margin: 3vh auto;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 500;
        color: white;
        border: white 2px solid;
    }
}