#header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    
    @include media('<sm') {
        margin-top: 5vh auto 2vw auto;
        grid-template-columns: 100vw;
    }
    @include media('<md') {
        grid-template-columns: 1fr;
    }

    &__img {
        max-width: 1500px;
        width: 50vw;
        margin: 5vw auto auto 5vw;

        @include media('<sm') {
            width: 80vw;
            height: 50vw;
            margin: 2vw auto 0 auto;
        }
        @include media('<md'){
            width: 90vw;
        }
        @include media('<lg') {
            margin-top: 8vw;
        }
    }

    &__text {
        max-width: 1500px;

        margin: 5vw 2vw 0 0;
        font-size: 2.7vh;
        color: rgb(255, 255, 255, 0.4);

        @include media('<sm') {
            margin: 2vh 7vw 0 7vw;
            font-size: min(4vw, 5vh);
        }
        @include media('<lg') {
            font-size: 2.4vh;
        }

    }
}